services:
  audit_export.controller:
    class: 'Drupal\audit_export_core\Controller\AuditExportCoreController'
    arguments: ['@plugin.manager.audit_export_audit']
    tags:
      - { name: controller.service_arguments }

  audit_export_core.audit_export_audit_data:
    class: Drupal\audit_export_core\Service\AuditExportAuditData
    arguments: ['@config.factory', '@module_handler']

  audit_export_core.audit_export_audit_group:
    class: Drupal\audit_export_core\Service\AuditExportAuditGroup
    arguments: ['@module_handler']

  audit_export_core.audit_report:
    class: Drupal\audit_export_core\Service\AuditExportAuditReport
    arguments:
      - '@database'
      - '@current_user'
      - '@date.formatter'
      - '@entity_type.manager'
      - '@plugin.manager.audit_export_audit'
      - '@cache.default'
      - '@logger.channel.audit_export'
    tags:
      - { name: audit_report }

  logger.channel.audit_export:
    class: Drupal\Core\Logger\LoggerChannel
    arguments: ['audit_export']

  audit_export_core.audit_export_display:
    class: Drupal\audit_export_core\Service\AuditExportDisplay
    arguments: ['@renderer', '@asset.resolver']

  plugin.manager.audit_export_audit:
    class: Drupal\audit_export_core\AuditExportPluginManager
    arguments: ['@container.namespaces', '@cache.default', '@module_handler']
    tags:
      - { name: audit_export_audit }

  audit_export_core.cron:
    class: Drupal\audit_export_core\Cron\AuditExportCron
    arguments:
      - '@queue'
      - '@config.factory'
      - '@logger.factory'
      - '@state'
      - '@module_handler'
      - '@lock'
